{
  "name": "skyline/navigation-annotation-compiler",
  "license": "BSD-3-New",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Skyline\\Navigation\\" : "src"
    }
  },
  "require" : {
    "php": "^7.2",
    "skyline/navigation": "^0.8",
    "skyline/compiler": "^0.8",
    "skyline/exposed-symbols": "^0.8",
    "skyline/cms-security": "^0.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}
